<!DOCTYPE html>
<html>
	<head>
		<title>Choose your Pokemon</title>
		<!-- provide the necessary meta tags -->
		<meta charset="UTF-8">
		<meta name="author" content="Mikaels Caresse C. Flores">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="Choose your Pokemon"/>
		<meta name="subject" content="Computer Science">
		<meta name="copyright"content="MCCFlores_Potassium">
		<meta name="language" content="EN">
        <style>
        	* { box-sizing: border-box; font-family: arial; color: white;}
            div {background: navy;
            	width: 30%; 
                text-align:center;
           		width:250px; 
                height: 250px; 
           		margin: 0 auto; 
                border: 1px solid black;
                padding-left:1px; 
                background: navy;
             }
            img {width: 65px; 
            	height:74px; 
                border: 1px solid black; 
                float:left; 
                margin: 1px
            }
			img:first-of-type {	/*pertaining to pikachu*/
            	width: 100px; 
                height: 150px; 
                border: 1px solid black; 
                background: lavender; 
                padding-left: 10px; 
                margin-right:10px
            }
			img:hover{cursor:pointer;
            	background: lavender; 
            }
        </style>

	</head>
	<body>
        <div>
		<h2> Choose your Pokemon </h2>
		<img id="avatar" src="https://img.pokemondb.net/sprites/ultra-sun-ultra-moon/normal/pikachu-f.png" 
					title="Pikachu" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/black-white/shiny/ninetales.png" 
					title="Ninetales" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/black-white/normal/dragonite.png" 
					title="Dragonite" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/x-y/normal/ivysaur.png" 
					title="Ivysaur" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/x-y/shiny/wigglytuff.png" 
					title="Wigglytuff" onclick="cPix(this)" />
	</div>

        <script>
            /* do not forget to include comments to this script */
			
			function cPix(img) {
				//get the source and title of the clicked image
				var newSrc = img.src;
				var newTitle = img.alt;
  
				//get the avatar image element
				var avatarImage = document.getElementById("avatar");
	
				//update the source and title of the avatar image
				avatarImage.src = newSrc;
				avatarImage.alt = newTitle;
		   }

        </script>
	</body>
</html>

