<!DOCTYPE html>
<html>
	<head>
		<title>Second File</title>
	</head>
	<body>
		<div>
			<h1>Top 5 Artists I Listen To</h1>
		</div>
		<span>
			<img src="txt_img1.jpg" alt="TOMORROW X TOGETHER">
			<img src="enha_img2.jpg" alt="ENHYPEN">
			<img src="tswift_img3.jpg" alt="TAYLOR SWIFT">
			<img src="svt_img4.jpg" alt="SEVENTEEN">
			<img src="ksh_img5.jpg" alt="KESHI">
		</span>
		<div>
			<p>These are the my top five (5) artists that I listen to almost everyday. They create great music that always connects to me. The images are screenshots from my phone from a month ago.</p>
	</body>
</html>